DATABASE_URL=postgresql://bolao:secret@localhost:5432/bolao_trovao_e2e
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=e2e-jwt-secret-at-least-32-characters-long
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=e2e-refresh-secret-at-least-32-characters-long
JWT_REFRESH_EXPIRES_IN=30d
APP_URL=http://localhost:3000
PORT=3001
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3001
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM=Bolão Trovão <noreply@bolao.local>
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_MAILTO=mailto:admin@bolao.local
MAILPIT_URL=http://localhost:8025
E2E_BASE_URL=http://localhost:3000